<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            color: black;
        }
        



/* 
        body{
           
            background-image: url(opening-page/frc.jpg);
            
             background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
           
           
        } */
        
        /* ul
        {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
            position: relative;
           
           width:100%;
           height: 10vh;
            background-color: black;
           
        }
         ul li{
          display: flex;
          flex-direction: row;
          justify-content:space-around;
        }
        li a{
            color: white;
            padding: 12px 15px;
           
            border-radius: 10px;
        }
                              

 ul li a :after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

  ul li a :hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
} */
/*  Code By Webdevtrick ( https://webdevtrick.com )  */
@import url(https://fonts.googleapis.com/css?family=Lato);
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  background:black;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style-type: none;
}
ul li {
  padding: 6px 0;
}
ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  font-family: "Lato";
  font-size: 2rem;;
  color: #ecf0f1;
  text-transform: uppercase;
  padding: 4px 0;
  transition: 0.5s;
}
ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #ff7000;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
ul li a:hover {
  color: #95a5a6;
}
ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

    </style>
</head>
<body>
    <nav>
        <div class="options"><ul>
            <li><a href="staffreport.html">Report</a></li>
            <li><a href="stafftrackstatus.php">Track Status</a></li>
            <li><a href="staffchangepass.php">Account Settings</a></li>
            <li><a href="stffmngteam.php">Manage Team</a></li>
            <li><a href="index.html">LOG OUT.</a></li>
        </ul></div>
    </nav>
</body>
</html>